# AchieveIt-SystemTest

./: README.md  pom.xml
result/_01_SignInTest/: Test Results - SignInTest.html
result/_02_EstablishProjectTest/: Test Results - EstablishProjectTest_ApprovalTest.html  Test Results - EstablishProjectTest_CheckTest.html
result/_03_SearchBasicInfoTest/: Test Results - SearchBasicInfoTest.html
result/_04_ManageProjectBasicInfoTest/: Test Results - ManageProjectBasicInfoTest.html
result/_05_ManageProjectRoleTest/: Test Results - ManageProjectRoleTest_DeleteTest.html  Test Results - ManageProjectRoleTest_ImportTest.html  Test Results - ManageProjectRoleTest_ModifyTest.html
result/_06_ManageProjectFunctionListTest/: Test Results - ManageProjectFunctionListTest_ImportTest.html  Test Results - ManageProjectFunctionListTest_ModifyTest.html  Test Results - ManageProjectFunctionListTest_SubmitTest.html
result/_07_ManageProjectStatusTest/: Test Results - ManageProjectStatusTest.html
result/_08_ManageProjectRiskInfoTest/: Test Results - ManageProjectRiskInfoTest.html
result/_09_ManageProjectEquipmentTest/: Test Results - ManageProjectEquipmentLendTest.html  Test Results - ManageProjectEquipmentReturnTest.html
result/_10_ManageWorkingHourTest/: Test Results - ManageWorkingHourSubmitTest.html  Test Results - ManageWorkingHourVerifyTest.html
src/test/java/_01_SignInTest/: SignInTest.java
src/test/java/_02_EstablishProjectTest/: EstablishProjectTest_ApprovalTest.java  EstablishProjectTest_CheckTest.java
src/test/java/_03_SearchBasicInfoTest/: SearchBasicInfoTest.java
src/test/java/_04_ManageProjectBasicInfoTest/: ManageProjectBasicInfoTest.java
src/test/java/_05_ManageProjectRoleTest/: ManageProjectRoleTest_DeleteTest.java  ManageProjectRoleTest_ImportTest.java  ManageProjectRoleTest_ModifyTest.java
src/test/java/_06_ManageProjectFunctionListTest/: ManageProjectFunctionListTest_ImportTest.java  ManageProjectFunctionListTest_ModifyTest.java  ManageProjectFunctionListTest_SubmitTest.java
src/test/java/common/: Constants.java
(+6 files in other folders)
